ExamQuestions.xaml

<UserControl x:Class="Learn_English.ExamQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Learn_English"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Label x:Name="lbl_course_name" Content="Course Name" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lbl_question_title" Content="Question Title" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Height="60"/>
        <RadioButton x:Name="rbt_answer_a" Content="A" Margin="150,160,490,0" VerticalAlignment="Top" Height="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ClickMode="Press" FontSize="24"/>
        <RadioButton x:Name="rbt_answer_b" Content="B" Margin="490,160,150,0" VerticalAlignment="Top" Height="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ClickMode="Press" FlowDirection="RightToLeft" FontSize="24"/>
        <RadioButton x:Name="rbt_answer_c" Content="C" Margin="150,310,490,0" VerticalAlignment="Top" Height="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ClickMode="Press" FontSize="24"/>
        <RadioButton x:Name="rbt_answer_d" Content="D" Margin="490,310,150,0" VerticalAlignment="Top" Height="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ClickMode="Press" FlowDirection="RightToLeft" FontSize="24"/>
        <Button x:Name="bt_submit" Content="Submit" VerticalAlignment="Bottom" Width="181" Margin="300,0,300,60" HorizontalAlignment="Center" Click="bt_submit_Click" FontSize="24"/>
        <Label  x:Name="lbl_next_question" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,263,0,0" Width="146"/>
        <Label  x:Name="lbl_score" Content="Score : 0" VerticalAlignment="Bottom"  Margin="550,100,0,55" FontSize="24" />



    </Grid>
</UserControl>
