StudentMain.xaml

<Window x:Class="Learn_English.StudentMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English"
        mc:Ignorable="d"
        Title="StudentMain" Height="450" Width="800">
    <Grid>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="Aqua">
            <MenuItem x:Name="Help" Header="_Help" Width="792" Background="Azure">
                <MenuItem x:Name="Manual" Header="_Manual">
                    <MenuItem.Icon>
                        <Image Source="S:\ProgramData\Microsoft\VisualStudio\repos\Learn_English\Learn_English\Resources\Icons\user-manual.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="About" Header="_About"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lb_welcome" Content="sdas" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10,355,428,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_test" Content="Take a Test" HorizontalAlignment="Left" Margin="112,216,0,0" VerticalAlignment="Top" Width="150" Click="bt_test_Click"  />
        <Button x:Name="bt_study" Content="Study" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"  Margin="112.5,164.273,0,0" Click="bt_study_Click"  />
        <Image x:Name="img_student" HorizontalAlignment="Right" VerticalAlignment="Top"  Source="student.png" OpacityMask="Black" Height="300" Margin="0,48,52,0"  />
    </Grid>
</Window>
