TeacherMain.xaml

<Window x:Class="Learn_English.TeacherMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English"
        mc:Ignorable="d"
        Title="TeacherMain" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="Aqua">
            <MenuItem x:Name="Help" Header="_Help" Width="792" Background="Azure">
                <MenuItem x:Name="Manual" Header="_Manual">
                    <MenuItem.Icon>
                        <Image Source="S:\ProgramData\Microsoft\VisualStudio\repos\Learn_English\Learn_English\Resources\Icons\user-manual.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="About" Header="_About"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lb_welcome" Content="sdas" Width="502" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10,341,280,0" Height="53"/>
        <Button x:Name="bt_add_topic" Content="Add Topic" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"  Margin="112.5,120,0,0" Click="bt_add_topic_Click"  />
        <Button x:Name="bt_add_exam" Content="Add Questions" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"  Margin="112.5,180,0,0" Click="bt_add_exam_Click" />
        <Image x:Name="img_teacher" HorizontalAlignment="Right" VerticalAlignment="Top"  Source="teacher.png" OpacityMask="Black" Height="419"  />
        <Button x:Name="bt_manage_student" Content="Manage Students" HorizontalAlignment="Left" Margin="112.5,240,0,0" VerticalAlignment="Top" Width="150" Click="bt_manage_student_Click"   />

    </Grid>

</Window>
