TestSelector.xaml

<Window x:Class="Learn_English.TestSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_English"
        mc:Ignorable="d"
        Title="TestSelector" Loaded="Load" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDA9696">
         <Label x:Name="lb_title" Content="Select the test you want to take" HorizontalAlignment="Left" VerticalAlignment="Top" Width="394" FontSize="22" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lb_test" Content="Test :" HorizontalAlignment="Left" Margin="52,81,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="49" Width="73"/>
        <ComboBox x:Name="cb_test" HorizontalAlignment="Center" VerticalAlignment="Top" Width="164" Margin="0,93,0,0" Height="31" ItemsSource="{Binding }" DisplayMemberPath="course_name" SelectedValuePath="course_id"/>
        <Button x:Name="bt_start" Content="Start!" HorizontalAlignment="Center" Margin="62,172,224,0" VerticalAlignment="Top" Width="108" Height="28" Click="bt_start_Click"/>
        <DataGrid x:Name="dtgrd_student_course" Margin="0,229,0,0" ItemsSource="{Binding }" ColumnWidth="*" AutoGenerateColumns="True" IsReadOnly="True"/>
        <Button x:Name="bt_back" Content="Back" HorizontalAlignment="Center" Margin="224,172,62,0" VerticalAlignment="Top" Width="108" Height="28" Click="bt_back_Click" />


    </Grid>
</Window>
